$font = VictorMono Nerd Font:style=Regular Italic

general {
  hide_cursor = true
  ignore_empty_input = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 0
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 1, linear
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 7
  brightness = 0.5
  noise = 0.1
}

input-field {
  monitor =
  size = 15%, 5%
  outline_thickness = 3
  inner_color = rgb(282828)

  outer_color = rgb(ebdbb2)
  check_color = rgb(d79921)
  fail_color = rgb(cc241d)

  font_color = rgb(ebdbb2)
  fade_on_empty = false
  rounding = 8

  font_family = $font
  placeholder_text =   Input password
  fail_text = $PAMFAIL

  dots_spacing = 0.3

  position = 0, 10%
  halign = center
  valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(ebdbb2)
    font_size = 150
    font_family = $font
    position = 0, 12.5%
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:60000] date +"%d %B %Y" # update every 60 seconds
  font_size = 25
  font_family = $font

  color = rgb(ebdbb2)

  position = 0, 0
  halign = center
  valign = center
}
